<!DOCTYPE html>
<html>
<head>
<title>Лекція 2</title>
  <style type="text/css">
    .part2
    {
        width:25%;
    }
    .part
    {
        text-align: right;
    }
    .part3
    {
        text-align: left;
    }
    .text-r
    {
        text-align: right;
    }
    .text-c
    {
        text-align: center;
    }
    h2
    {
        text-align: center;
    }

    
   TABLE {
    background: white; /* Колір фона таблиці */
    color: white; /* Колір текста */
   }
   TD, TH {
    background: maroon; /* Колір фона комірок*/
    padding: 10px; /* Поля навколо текста */
    text-align: center;
   }
  </style>
</head>
<body>

<table cellspacing="0">
   <tr><th class = "photo"><img src="img/depositphotos_2260019-stock-photo-glowing-font-shiny-letter-s.jpg" alt=""></th><th class="text-r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum, quisquam culpa non molestias harum explicabo ipsa facilis officiis. Earum ab repellat ex quos ad, neque tempore ratione sunt magnam minus. Excepturi unde consequatur magnam deleniti quis quas repellat rem repellendus, architecto dolorem, fuga tempora iusto possimus doloribus ducimus et?</th><th class="part2"></th></tr>
   <tr><td></td><td class="text-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime molestias esse quas pariatur perspiciatis praesentium qui quod quam iure? Dolores neque natus, iusto exercitationem ab quis, doloribus quibusdam libero, corrupti saepe et! Harum in tenetur adipisci minus sed iste ab quaerat quisquam impedit nulla corporis fugit accusamus, id dolor?</td><td class="part2"></td></tr>
  <tr><td></td><td class="text-c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque optio est quam maxime cum accusamus natus voluptate temporibus facere distinctio quasi, earum, omnis ut qui. Libero natus necessitatibus saepe accusamus, suscipit voluptate at veniam officiis recusandae iste! Perferendis quasi nam unde cum nisi, eveniet et at amet eos odit odio.</td><td class="part2"></td></tr>
    <tr><td class="part">Lorem ipsum dolor sit amet. Dolorem, iste!</td><td></td><td class="part3">consectetur adipisicing elit. Maxime, vero!</td></tr>
  </table>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h2>Skills</h2>
  <table>
      <tr><th>CSS</th><th>★</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>HTML</th><th>★</th><th>★</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>JS</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>JQuery</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>BOOTSTRAP</th><th>★</th><th>★</th></tr>
      <tr><th>Grid layout</th><th>★</th><th>★</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>Flex layout</th><th>★</th><th>★</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>Animation</th><th>★</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>Backend</th><th>★</th><th>★</th><th>★</th></tr>
      <tr><th>Design</th><th>★</th><th>★</th><th>★</th></tr>
  </table>
</body>
</html>